# Sence

./: README.md  build.gradle
app/: build.gradle  fth.jks  proguard-rules.pro
app/oppo/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/sence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sence/: BindPhoneActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/sence/activity/: AboutActivity.java  AccountDetailActivity.java  AddAddressActivity.java  AddTagActivity.java  AddressActivity.java  AutonymActivity.java  BindingLinkManActivity.java  BlackListActivity.java  CardActivity.java  CardAddActivity.java  CardListActivity.java  CashActivity.java  CommentReleaseActivity.java  CommitTagActivity.java  ConfirmOrderActivity.java  ContentDetailActivity.java  EditInfoActivity.java  EditTagActivity.java  EnjoyVipActivity.java  GlideLoader.java  GoodListActivity.java  ImageTagActivity.java  ImgFlexActivity.java  InformActivity.java  ManageAddressActivity.java  MapActivity.java  MemberActivity.java  MessageActivity.java  MessageHDActivity.java  MyAccountActivity.java  MyFansActivity.java  MyFansFocusNoteActivity.java  MyFocusActivity.java  MyInfoActivity.java  MyNoteActivity.java  MyOrderActivity.java  NoteDetailActivity.java  NoteVideoDetailActivity.java  OpenVipActivity.java  OpenVipPageActivity.java  (+19 more)
app/src/main/java/com/sence/adapter/: BankCardAdapter.java  BlackListAdapter.java  BusBottomAdapter.java  BusGoodAdapter.java  BusTopAdapter.java  CardAdapter.java  CommentAdapter.java  ConfirmOrderAdapter.java  ConfirmOrderItemAdapter.java  ContentGoodAdapter.java  EnjoyVipAdapter.java  EnjoyVipImgAdapter.java  FansAdapter.java  FocusAdapter.java  GoodListAdapter.java  GoodsAdapter.java  ImgFlexAdapter.java  InformAdapter.java  KindLeftAdapter.java  KindRightAdapter.java  MainFocusAdapter.java  MainRecommendFocusAdapter.java  ManageAddressAdapter.java  MemberAdapter.java  MessageCommentAdapter.java  MessagePrivateAdapter.java  MessagelikeAdapter.java  MyFNAdapter.java  MyInfoNoteAdapter.java  MyInfoRecommendAdapter.java  MyInfoRecommendViewPagerAdatpter.java  MyInfoServiceAdapter.java  MyInfoShopListAdapter.java  MyNoteAdapter.java  MyOrderAdapter.java  MyOrderItemAdapter.java  MyOrderViewPagerAdatpter.java  MyPagerAdapter.java  NoteAdapter.java  NoteRecommendAdapter.java  (+18 more)
app/src/main/java/com/sence/base/: BaseAbsActivity.java  BaseActivity.java  BaseApp.java  BaseInterface.java  BaseMainFragment.java  LazyBaseFragment.java
app/src/main/java/com/sence/bean/: EnjoyVip.java  MyOrder.java
app/src/main/java/com/sence/fragment/: BusFragment.java  CommentFragment.java  KindFragment.java  MainFragment.java  MessageHDFragment.java  MessagePrivateFragment.java  MyInfoRecommendFragment.java  MyOrderFragment.java  ShopCommendFragment.java  ShopDetailsFragment.java  UserFragment.java  UserNoteFragment.java  UserRecommendFragment.java  VipFragment.java
app/src/main/java/com/sence/jpush/: JPushBean.java  MyReceiver.java
app/src/main/java/com/sence/net/: Constants.java  HttpCode.java  HttpManager.java  HttpService.java  Urls.java
app/src/main/java/com/sence/util/: Utils.java
app/src/main/java/com/sence/utils/: Arith.java  BitmapUtils.java  BlurBitmapUtil.java  DataCleanManager.java  DateUtils.java  DisplayUtils.java  FastBlurUtil.java  GlideUtils.java  HProgressDialogUtils.java  JsonParseUtil.java  (+13 more)
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  pophidden_anim.xml
app/src/main/res/color/: color_state_bind.xml  color_state_comment.xml  color_state_main.xml  color_state_menu_navi.xml  color_state_tag_save.xml
app/src/main/res/drawable/: ic_bus_selector.xml  ic_home_selector.xml  ic_kind_selector.xml  ic_main_focus_selector.xml  ic_main_note_selector.xml  ic_main_recommend_selector.xml  ic_user_selector.xml  ic_vip_selector.xml  layer_icon.xml  select_bus_all.xml  select_comment_cha.xml  select_comment_hao.xml  select_edit_boy.xml  select_edit_girl.xml  select_login_check.xml  select_pay.xml  selectable_background.xml  selecte_main_support.xml  shape_abnormal_btbg.xml  shape_addaddress_bg.xml  shape_allcomment_shopdetail_bg.xml  shape_autonym_donebg.xml  shape_bind_normal.xml  shape_bind_press.xml  shape_bind_selector.xml  shape_bindinglink_bg.xml  shape_bottom_shader.xml  shape_buy_num_point.xml  shape_buyshop_bg.xml  shape_buyshop_buttombg.xml  shape_circle_theme_green.xml  shape_circle_theme_green_kuang.xml  shape_circle_theme_green_light.xml  shape_content_focus.xml  shape_cursor.xml  shape_deleteorder_bg.xml  shape_fans_search.xml  shape_index_bg.xml  shape_indicator_point.xml  shape_kind_menu.xml  (+39 more)
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_detail.xml  activity_add_tag.xml  activity_addaddress.xml  activity_address.xml  activity_autonym.xml  activity_bind_phone.xml  activity_binding_link_man.xml  activity_black_list.xml  activity_card.xml  activity_card_add.xml  activity_card_list.xml  activity_cash.xml  activity_chat_msg.xml  activity_chat_msg_group.xml  activity_comment_release.xml  activity_commit_tag.xml  activity_confirmorder.xml  activity_content_detail.xml  activity_edit_info.xml  activity_enjoyvip.xml  activity_full_image.xml  activity_good_list.xml  activity_image_tag.xml  activity_img_flex.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_manageaddress.xml  activity_map.xml  activity_member.xml  activity_message_acitity.xml  activity_message_hd.xml  activity_my_account.xml  activity_my_fans.xml  activity_my_fans_focus_note.xml  activity_my_focus.xml  activity_my_note.xml  activity_myinfo.xml  activity_myorder.xml  (+145 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sence/: ExampleUnitTest.java
(+230 files in other folders)
