<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/include_title"></include>
    <com.tlz.fucktablayout.FuckTabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:fTabIndicatorColor="@color/theme_green"
        app:fTabSelectedTextColor="@color/theme_green"
        app:fTabIndicatorFullWidth="false"
        app:fTabTextColor="#050505"
        app:fTabInlineLabel="true"
        app:fTabUnboundedRipple="true"
        app:fTabGravity="center"
        app:fTabMode="fixed"
        android:background="#ffffff"
        android:id="@+id/tl_title_myorder">

    </com.tlz.fucktablayout.FuckTabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_content_myorder">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>