<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.sence.view.PubTitle
            app:is_back="true"
            style="@style/NoLeftToolbar"
            app:tool_cover_background="@color/white"
            app:tool_cover_title="服务评价"
            app:tool_cover_right_text="提交"
            android:id="@+id/pt_tablayout"
            app:tool_cover_right_size="15sp"
            app:tool_cover_right_color="@color/theme_green"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务评价:"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/iv_xingone_servicecomment"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_xingtwe_servicecomment"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_xingthress_servicecomment"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_xingfour_servicecomment"
            android:layout_marginLeft="10dp"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_xingfive_servicecomment"
            android:src="@drawable/servicecomment_xing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="非常差"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="33dp"
            android:paddingRight="20dp"
            android:paddingTop="21dp"
            android:id="@+id/et_content_servicecomment"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:lineSpacingExtra="11dp"
            android:hint="此次约见您还满意吗？说说您的心得体会...这是提示文案在这不太完美的世间，快乐的秘籍就是找到内心的安宁。"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/iv_imgone_servicecomment"
                    android:src="@drawable/comment_tianjia"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_closeone_servicecomment"
                    android:visibility="gone"
                    android:src="@drawable/comment_guanbi"
                    android:layout_marginLeft="60dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/iv_imgtwe_servicecomment"
                    android:scaleType="center"
                    android:src="@drawable/comment_yi"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_closetwe_servicecomment"
                    android:visibility="gone"
                    android:src="@drawable/comment_guanbi"
                    android:layout_marginLeft="60dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/iv_imgthress_servicecomment"
                    android:scaleType="center"
                    android:src="@drawable/comment_er"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_closethress_servicecomment"
                    android:visibility="gone"
                    android:src="@drawable/comment_guanbi"
                    android:layout_marginLeft="60dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>