<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#f6f6f6"
              android:layout_height="match_parent">
    <RelativeLayout
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_head_confirmorder"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fanhui"
            android:scaleType="center"
            android:id="@+id/iv_back_confirmorder"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="确认订单"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/rl_head_confirmorder"
        android:id="@+id/rl_address_confirmorder"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/confirmorder_dizhi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="16dp"
            android:textColor="#050505"
            android:text="地址"
            android:id="@+id/tv_address_confirmorder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:textSize="13sp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="41dp"
            android:layout_below="@id/tv_address_confirmorder"
            android:text="110"
            android:id="@+id/tv_phone_confirmorder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:textSize="13sp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="41dp"
            android:text="张三"
            android:layout_below="@id/tv_address_confirmorder"
            android:layout_toRightOf="@id/tv_phone_confirmorder"
            android:id="@+id/tv_name_confirmorder"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_toaddress_confirmorder"
            android:layout_alignParentRight="true"
            android:src="@drawable/confirmorder_xia"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_address_confirmorder"
        android:id="@+id/rl_shopinfo_confirmorder"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:id="@+id/ll_layout_confirmorder"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#050505"
                android:text="店铺"
                android:textSize="13sp"
                android:id="@+id/tv_stroename_confirmorder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#16a5af"
                android:text="(满0元包邮)"
                android:textSize="11sp"
                android:id="@+id/tv_exemption_confirmorder"/>
        </LinearLayout> 
        <ImageView
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_below="@id/ll_layout_confirmorder"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/hint_img"
            android:id="@+id/iv_img_confirmorder"
            android:background="@drawable/shape_confirmorder_imgbg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_layout_confirmorder"
            android:layout_toRightOf="@+id/iv_img_confirmorder"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_shopname_confirmorder"
            android:maxLines="2"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="5dp"
            android:ellipsize="end"
            android:textSize="@dimen/sp_12"
            android:textColor="#070506"
            android:text="商品"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shopname_confirmorder"
            android:layout_toRightOf="@+id/iv_img_confirmorder"
            android:layout_marginLeft="10.5dp"
            android:id="@+id/tv_price_confirmorder"
            android:layout_marginTop="32dp"
            android:textSize="@dimen/sp_12"
            android:textColor="#070506"
            android:text="￥0.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shopname_confirmorder"
            android:layout_toRightOf="@+id/tv_price_confirmorder"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_num_confirmorder"
            android:layout_marginTop="32dp"
            android:textSize="@dimen/sp_12"
            android:textColor="#070506"
            android:text="×1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_img_confirmorder"
            android:layout_marginTop="17dp"
            android:orientation="vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="14dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品金额:"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#070506"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥:0.0"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/tv_shopprice_confirmorder"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#16a5af"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮费:"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#070506"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥:0.0"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/tv_postprice_confirmorder"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#16a5af"/>
            </LinearLayout>.<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1件商品"
                android:id="@+id/tv_shopnum_confirmorder"
                android:textSize="13sp"
                android:textColor="#070506"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="合计:"
                android:textSize="13sp"
                android:textColor="#070506"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥:0.0"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/tv_maxprice_confirmorder"
                android:textSize="13sp"
                android:textColor="#16a5af"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/rl_shopinfo_confirmorder"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#050505"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:text="优惠卷"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/confirmorder_xia"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:id="@+id/iv_to_confirmorder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:textSize="13sp"
            android:textColor="#808080"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#070506"
            android:textSize="@dimen/sp_14"
            android:text="合计金额："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#16a5af"
            android:textSize="13sp"
            android:id="@+id/tv_sprice_confrimorder"
            android:text="￥0.0"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:textColor="#ffffff"
            android:text="提交订单"
            android:textSize="@dimen/sp_14"
            android:id="@+id/bt_submint_confirmorder"
            android:background="@drawable/confirmorder_button"/>
    </LinearLayout>
</RelativeLayout>