<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/include_title"></include>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycle_shopcommend">

    </androidx.recyclerview.widget.RecyclerView>
    <include
        layout="@layout/shop_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></include>
</LinearLayout>