<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barlayout_shiodetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/rl_vp_shiodetails"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_img_shopdetails"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:transitionName="@string/translation_note_name">
                </androidx.viewpager.widget.ViewPager>

                <TextView
                    android:id="@+id/tv_imgnum_shopdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_shopdetails_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="1/1"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/rl_head_shopdetails"
                style="@style/NoLeftToolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/shop_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <ImageView
                        android:id="@+id/iv_back_shopdetails"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:scaleType="center"
                        android:src="@drawable/shophead_fanhui"/>

                    <ImageView
                        android:id="@+id/iv_share_shopdetails"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:scaleType="center"
                        android:src="@drawable/shophead_fenxiang"/>
                    <LinearLayout
                        android:id="@+id/ll_head_shopdetails"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="详情"
                            android:textColor="#000000"
                            android:textSize="18sp"/>

                    </LinearLayout>


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/layout_shop_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <include
        layout="@layout/shop_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></include>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
