<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.sence.view.PubTitle
            app:is_back="true"
            app:tool_cover_background="@color/white"
            app:tool_cover_title="小伙伴们说"
            style="@style/NoLeftToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycle_shopcommend">

    </androidx.recyclerview.widget.RecyclerView>
    <include
        layout="@layout/shop_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></include>
</LinearLayout>