<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.TestBaseActivity">
    <com.sence.view.BigMidSmallTextView
            android:layout_width="wrap_content"
            app:left_size="9sp"
            app:left_text="￥"
            app:left_color="#856943"
            app:right_size="17sp"
            app:right_bold="false"
            app:right_text="国爱你"
            app:right_color="#666666"
            android:layout_height="wrap_content"/>
</LinearLayout>