<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true">
    <com.sence.view.PubTitle
        style="@style/NoLeftToolbar"
        app:tool_cover_title="实名认证"
        app:is_back="true"
        android:id="@+id/pb_title_setting"
        app:tool_cover_background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_head_autonym"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="18dp"
            android:drawableLeft="@drawable/tishi"
            android:drawablePadding="8dp"
            android:text="请填写您的真实信息，通过后将不可修改"
            android:textColor="#bfbfbf"
            android:textSize="12sp"
            android:background="#f6f6f6"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="18dp"
            android:hint="真实姓名"
            android:id="@+id/et_name_autonym"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColorHint="#b8b8b8"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F6F6F6"
            android:layout_marginLeft="18dp"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="18dp"
            android:hint="身份证号"
            android:textSize="16sp"
            android:id="@+id/et_identity_autonym"
            android:gravity="center_vertical"
            android:textColorHint="#b8b8b8"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/tv_hint_autonym"
            android:textSize="@dimen/sp_12"
            android:textColor="#FC5D7B"
            android:text="请检查您的身份证号是否正确"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:textColor="#FFFFFF"
            android:id="@+id/bt_submint_autonym"
            android:textSize="18sp"
            android:text="完成认证"
            android:background="@drawable/shape_autonym_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/ll_show_autonym"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:text="证件姓名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_name_autonym"
                android:textColor="#999999"
                android:layout_marginRight="18dp"
                android:text="张三"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F6F6F6"
            android:layout_marginLeft="18dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:text="证件号码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#999999"
                android:id="@+id/tv_identity_autonym"
                android:layout_marginRight="18dp"
                android:text="1*************8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>