<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".activity.EditInfoActivity">

    <com.sence.view.PubTitle
            android:id="@+id/edit_title"
            app:is_back="true"
            style="@style/NoLeftToolbar"
            app:tool_cover_title="个人信息"
            app:tool_cover_right_text="完成"
            app:tool_cover_right_size="15sp"
            app:tool_cover_right_color="#050505"
            app:tool_cover_background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.sence.view.NiceImageView
                android:id="@+id/edit_head"
                app:is_circle="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hint_img"
                android:layout_centerInParent="true"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

        <ImageView
                android:id="@+id/edit_camera"
                android:layout_alignRight="@id/edit_head"
                android:src="@drawable/edit_xiangji"
                android:layout_alignBottom="@id/edit_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:background="#f6f6f6"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        <TextView
                android:text="昵称"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/edit_name"
                android:paddingLeft="25dp"
                android:hint="@string/hint_name"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:background="#f6f6f6"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <TextView
                android:text="昵称"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/edit_girl"
                android:drawableTop="@drawable/select_edit_girl"
                android:layout_width="wrap_content"
                android:text="女"
                android:textColor="#999999"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/edit_boy"
                android:drawableTop="@drawable/select_edit_boy"
                android:layout_width="wrap_content"
                android:text="其他"
                android:textColor="#999999"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:background="#f6f6f6"
            android:layout_marginRight="38dp"
            android:layout_marginLeft="38dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        <TextView
                android:text="签名"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/edit_style"
                android:paddingLeft="25dp"
                android:hint="填写个性签名让别人更懂你"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>