<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".activity.ReportCauseActivity">
    <com.sence.view.PubTitle
        android:id="@+id/rl_head_blacklist"
        style="@style/NoLeftToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:is_back="true"
        app:tool_cover_background="@color/white"
        app:tool_cover_title="举报原因"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="15dp"
        android:textColorHint="#999999"
        android:textSize="14sp"
        android:textColor="#333333"
        android:id="@+id/et_content_report"
        android:background="@color/white"
        android:hint="请详细描述被举报人的违规行为"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:id="@+id/ll_rachel_report"
        android:background="@color/white">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/report_wei"
            android:layout_marginLeft="22dp"
            android:id="@+id/iv_select_report"
            android:layout_marginRight="23dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同时将此人拉黑"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:id="@+id/bt_submint_report"
        android:background="@drawable/shape_buyshop_bg"
        android:text="提交"/>
</LinearLayout>