<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.BindingLinkManActivity">
    <com.sence.view.PubTitle
        android:id="@+id/rl_head_systeminform"
        style="@style/NoLeftToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:is_back="true"
        app:tool_cover_background="@color/white"
        app:tool_cover_title="绑定推荐人"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/iv_img_bindinglinkman"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/set_weibangding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ll_bind_bindinglinkman"
        android:visibility="gone"
        android:layout_marginTop="26dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#666666"
            android:text="你已成为"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_bindlinkman"
            android:textSize="13sp"
            android:textColor="#84CFD0"
            android:text="”我是昵称最长“"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#666666"
            android:text="的合伙人"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:id="@+id/ll_notbind_bindinglinkman">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/shape_bindinglink_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/set_shouji"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专属推荐码"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:id="@+id/et_content_bindinglinkman"
                    android:layout_marginLeft="22dp"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/set_guanbi"
                    android:layout_margin="9dp"
                    android:id="@+id/iv_delete_bindinglinkman"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="18sp"
            android:text="去绑定"
            android:id="@+id/bt_bind_bindinglinkman"
            android:background="@drawable/shape_round_theme_green"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>