<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BlackListActivity">
    <com.sence.view.PubTitle
        android:id="@+id/rl_head_blacklist"
        style="@style/NoLeftToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:is_back="true"
        app:tool_cover_background="@color/white"
        app:tool_cover_title="黑名单"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/recycle_blacklist"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>