<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.MessageHDActivity">

    <com.sence.view.PubTitle
        android:id="@+id/rl_head_messagehd"
        style="@style/NoLeftToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:is_back="true"
        app:tool_cover_background="@color/white"
        app:tool_cover_title="互动消息"/>

    <com.tlz.fucktablayout.FuckTabLayout
            android:id="@+id/tab_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:fTabIndicatorFullWidth="false"
            app:fTabTextColor="#999999"
            app:fTabInlineLabel="true"
            app:fTabUnboundedRipple="true"
            app:fTabGravity="fill"
            app:fTabMode="fixed"
            app:fTabSelectedTextColor="@color/theme_green"
            app:fTabIndicatorColor="@color/theme_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F6"></View>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>