<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">
    <com.sence.view.PubTitle
        style="@style/NoLeftToolbar"
        app:tool_cover_title="关于"
        app:is_back="true"
        android:id="@+id/pb_title_setting"
        app:tool_cover_background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="#f6f6f6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/about_sence"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="18dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:text="当前版本"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#999999"
            android:id="@+id/tv_version_about"
            android:layout_marginRight="18dp"
            android:text="1.0.0"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:background="#f6f6f6"></View>
</LinearLayout>