<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:id="@+id/iv_shopimg_shopcomment"
            android:src="@drawable/hint_img"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/ll_good_shopcomment"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_goodimg_shopcomment"
                android:src="@drawable/comment_haoping"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_goodcomment_shopcomment"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="好评"
                android:textColor="#fd5a7c"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/ll_centre_shopcomment"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_cha"
                android:id="@+id/iv_centreimg_shopcomment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_centrecomment_shopcomment"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:textColor="#aaabbb"
                android:text="中评"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/ll_gap_shopcomment"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_cha"
                android:id="@+id/iv_gapimg_shopcomment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaabbb"
                android:id="@+id/tv_gapcomment_shopcomment"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="差评"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/et_content_shopcomment"
            android:gravity="top"
            android:hint="宝贝满足您的期望吗？说说它的优点和美中不足的地方吧"
            android:lineSpacingExtra="10dp"
            android:paddingLeft="19dp"
            android:paddingRight="37dp"
            android:paddingTop="11dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="@dimen/sp_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_imgone_shopcomment"
                android:src="@drawable/comment_tianjia"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_imgtwe_shopcomment"
                android:scaleType="fitXY"
                android:src="@drawable/comment_yi"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_imgthress_shopcomment"
                android:scaleType="fitXY"
                android:src="@drawable/comment_er"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>