<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">
    <com.sence.view.PubTitle
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:is_back="true"
            app:tool_cover_title="添加地址"
            style="@style/NoLeftToolbar"
            app:tool_cover_background="@color/white"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:textSize="@dimen/sp_16"
        android:background="@color/white"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textColor="#333333"
        android:lines="1"
        android:inputType="text"
        android:gravity="center_vertical"
        android:id="@+id/et_name_addaddress"
        android:hint="收货人姓名"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        android:lines="1"
        android:inputType="phone"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/et_phone_addaddress"
        android:hint="联系电话"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/ll_address_addaddress"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:textSize="@dimen/sp_16"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:id="@+id/tv_address_addaddress"
            android:text="省、市、区 "/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="18dp"
            android:src="@drawable/pingjia_jiantou"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:textSize="@dimen/sp_16"
        android:background="@color/white"
        android:lines="1"
        android:inputType="phone"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:id="@+id/et_postcode_addaddress"
        android:hint="邮政编码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"></View>
    <EditText
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:paddingLeft="16dp"
        android:textSize="@dimen/sp_16"
        android:background="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="9dp"
        android:textColor="#333333"
        android:id="@+id/et_detailsaddress_addaddress"
        android:hint="小区、街道、门牌等详细信息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/shape_addaddress_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/bt_save_addaddress"
        android:layout_marginTop="25dp"/>

</LinearLayout>