<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务评价:"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/servicecomment_xing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/servicecomment_xing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="非常差"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="33dp"
            android:paddingRight="20dp"
            android:paddingTop="21dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:lineSpacingExtra="11dp"
            android:hint="此次约见您还满意吗？说说您的心得体会...这是提示文案在这不太完美的世间，快乐的秘籍就是找到内心的安宁。"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:id="@+id/iv_imgone_shopcomment"
                android:src="@drawable/comment_tianjia"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_imgtwe_shopcomment"
                android:scaleType="center"
                android:src="@drawable/comment_yi"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_imgthress_shopcomment"
                android:scaleType="center"
                android:src="@drawable/comment_er"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>