<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".activity.CashActivity">

    <com.sence.view.PubTitle
            app:is_back="true"
            app:tool_cover_background="@color/white"
            app:tool_cover_title="提现"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

    <TextView
            android:id="@+id/cash_money"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#fdf0d8"
            android:paddingLeft="18dp"
            android:text="可提现余额为0.00元"
            android:textSize="13sp"
            android:textColor="#fea424"
            android:gravity="center_vertical"/>

    <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        <TextView
                android:layout_centerVertical="true"
                android:text="金额"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/cash_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:hint="提现金额不得小于100元"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f6f6f6"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        <TextView
                android:layout_centerVertical="true"
                android:text="手续费"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/cash_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:text="0.00元"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f6f6f6"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/cash_select_layout"
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        <TextView
                android:layout_centerVertical="true"
                android:text="银行卡"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/cash_back"
                android:src="@drawable/card_zhankai"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:scaleType="center"
                android:layout_height="55dp"/>
        <TextView
                android:id="@+id/cash_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/cash_back"
                android:textColor="#333333"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|right"
                android:text="请添加银行卡"/>

        <com.sence.view.NiceImageView
                app:is_circle="true"
                android:id="@+id/cash_img"
                android:layout_toLeftOf="@id/cash_back"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f6f6f6"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        <TextView
                android:layout_centerVertical="true"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/cash_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:textColor="@color/theme_green"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:text="获取验证码"/>

        <EditText
                android:id="@+id/cash_verify_code"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_marginLeft="100dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

        <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:background="#eeeeee"
                android:layout_toLeftOf="@id/cash_verify"
                android:layout_centerVertical="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f6f6f6"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
            android:textColor="#a8a8a8"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="注：每周三可发起提现，预计七个工作日内到账：平台暂不收取手续费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/cash_commit"
                android:text="确认"
                android:background="@drawable/shape_round_theme_green"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
    </RelativeLayout>
</LinearLayout>