<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >

    <com.sence.view.PubTitle
        style="@style/NoLeftToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:is_back="true"
        android:id="@+id/pt_tablayout"
        app:tool_cover_background="@color/white"
        app:tool_cover_right_img="@drawable/servicedetails_pingjia"
        app:tool_cover_title="服务详情"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_img_servicedetails"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/hint_img"/>

            <TextView
                android:id="@+id/tv_name_servicedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/vip_tehui"
                android:gravity="center_vertical"
                android:text="国贸CBD洗车行洗车卷"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address_servicedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝阳区高拉开间啊拉开始知春路5号"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_map_servicedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/map"
                    android:text="地图"
                    android:textColor="#2a83e6"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/vip_bg"
                android:orientation="horizontal"
                android:paddingTop="18dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    ></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.sence.view.NiceImageView
                        android:id="@+id/iv_userimg_servicedetails"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="center"
                        android:src="@drawable/hint_img"
                        app:is_circle="true"/>

                    <TextView
                        android:id="@+id/tv_username_servicedetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="12dp"
                        android:text="第一位会员"
                        android:textColor="#4b453d"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_servicedetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="15dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>