<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.sence.view.PubTitle
            app:is_back="true"
            app:tool_cover_background="@color/white"
            app:tool_cover_title="小伙伴们说"
            style="@style/NoLeftToolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/srl_layout_shopcommend"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_shopcommend">

    </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:id="@+id/tv_notdata_shopcommend"
        android:textColor="#B3B3B3"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:text="目前还没有评价"/>
    <include
        layout="@layout/shop_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></include>
</LinearLayout>