<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:background="@drawable/shape_round_top_right_white"
                                       android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:text="2个商品"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="50dp"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/content_comment_guanbi"
                    android:layout_height="50dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_marginTop="50dp"
                android:background="@color/main_second_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>