<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.VipFragment">

    <androidx.appcompat.widget.Toolbar
            android:elevation="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            style="@style/NoLeftToolbar"
            >

        <TextView
                android:text="Sence会员"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:id="@+id/vip_no_layout"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/vip_kaitonghuiyuan"
                        android:layout_width="match_parent"
                        android:layout_height="125dp">

                    <LinearLayout
                            android:id="@+id/vip_info_layout"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">

                        <com.sence.view.NiceImageView
                                app:is_circle="true"
                                android:id="@+id/vip_head"
                                android:src="@drawable/hint_img"
                                android:layout_width="40dp"
                                android:scaleType="centerCrop"
                                android:layout_height="40dp"/>

                        <TextView
                                android:id="@+id/vip_name"
                                android:layout_marginLeft="6dp"
                                android:text="@string/hint_name"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/vip_no_content"
                            android:layout_marginTop="79dp"
                            android:text="@string/hint_describe"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="#2f3130"
                            android:textSize="12sp"
                            android:layout_height="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/vip_yes_layout"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        android:background="@drawable/vip_lvka"
                        android:layout_width="match_parent"
                        android:layout_height="125dp">

                    <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="22dp"

                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/vip_price_describe"
                                android:drawableLeft="@drawable/vip_s"
                                android:text="sence卡一年预计省"
                                android:drawablePadding="6dp"
                                android:textSize="11sp"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:text="￥"
                                android:textSize="10sp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/vip_price"
                                android:text="@string/hint_num"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="会员专享价"
                        android:drawablePadding="13dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:drawableTop="@drawable/enjoyvip_zhuanxiangjia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="分享赚钱"
                        android:drawablePadding="13dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:drawableTop="@drawable/enjoyvip_fenxiangzhuanq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="购物省钱"
                        android:drawablePadding="13dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:drawableTop="@drawable/enjoyvip_vip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="购物省钱"
                        android:drawablePadding="13dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:drawableTop="@drawable/enjoyvip_shalong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                    android:id="@+id/vip_pass"
                    android:background="@drawable/vip_huiy"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_height="43dp"/>

            <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/vip_huangdi"
                    android:layout_height="52dp">

                <TextView
                        android:text="会员专属"
                        android:textSize="15sp"
                        android:textColor="#353539"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="会员专享折扣"
                        android:textColor="#b59371"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/vip_exclusive_more"
                        android:background="@drawable/shape_circle_white"
                        android:layout_width="59dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="9dp"
                        android:text="查看更多"
                        android:textColor="#e99a49"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_height="18dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view_top"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/vip_baidi"
                    android:layout_height="52dp">

                <TextView
                        android:text="大V分享"
                        android:textSize="15sp"
                        android:textColor="#353539"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="高品质共享服务"
                        android:textColor="#bebebe"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/vip_share_more"
                        android:background="@drawable/shape_circle_white"
                        android:layout_width="59dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="9dp"
                        android:text="查看更多"
                        android:textColor="#7f7f81"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_height="18dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/recycle_view_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>