<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.KindFragment">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0.5dp"
            android:background="@color/white"
            style="@style/NoLeftToolbar"
            >

        <TextView
                android:text="商品分类"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#f6f6f6"
            android:layout_height="47dp">

        <LinearLayout
                android:id="@+id/kind_search"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            <ImageView
                    android:src="@drawable/main_sousuo"
                    android:layout_width="30dp"
                    android:scaleType="center"
                    android:layout_height="30dp"/>

            <TextView
                    android:text="女神日常 品质生活"
                    android:textColor="#cacaca"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/recycle_view_horizontal"
                android:layout_width="90dp"
                android:layout_height="match_parent"/>

        <View
                android:layout_width="1dp"
                android:background="#f6f6f6"
                android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="0dp"
                android:id="@+id/smart_refresh"
                android:layout_weight="1"
                app:srlEnableLoadMoreWhenContentNotFull="false"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/recycle_view_vertical"
                    android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>