<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              tools:context=".fragment.UserFragment">

    <ImageView
            android:id="@+id/user_message"
            android:layout_gravity="right"
            android:src="@drawable/user_xiaoxi"
            android:layout_width="60dp"
            android:scaleType="center"
            android:layout_height="50dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <com.sence.view.NiceImageView
                app:is_circle="true"
                android:id="@+id/user_head"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="20dp"
                android:src="@drawable/hint_img"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        <TextView
                android:id="@+id/user_name"
                android:layout_alignTop="@id/user_head"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#4c4c4c"
                android:textSize="20sp"
                android:text="@string/hint_name"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_tiaozhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/user_focus_layout"
                android:layout_below="@+id/user_name"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/user_focus"
                    android:textSize="14sp"
                    android:textColor="#4c4c4c"
                    android:text="@string/hint_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:text="关注"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/user_fans_layout"
                android:layout_toRightOf="@id/user_focus_layout"
                android:layout_below="@+id/user_name"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/user_fans"
                    android:textSize="14sp"
                    android:textColor="#4c4c4c"
                    android:text="@string/hint_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:text="粉丝"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_toRightOf="@id/user_fans_layout"
                android:layout_below="@+id/user_name"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/user_release"
                    android:textSize="14sp"
                    android:textColor="#4c4c4c"
                    android:text="@string/hint_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="12sp"
                    android:textColor="#808080"
                    android:text="发布"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
    <ImageView
            android:src="@drawable/user_ka"
            android:scaleType="fitXY"
            android:id="@+id/iv_vip_user"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="55dp">
        <TextView
                android:text="我的订单"
                android:textColor="#4c4c4c"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/user_all_order"
                android:text="全部订单"
                android:textColor="#4c4c4c"
                android:textSize="12sp"
                android:drawableRight="@drawable/user_xia"
                android:layout_alignParentRight="true"
                android:drawablePadding="6dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/user_pay"
                android:text="待支付"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/user_daizhifu"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#4c4c4c"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/user_send"
                android:text="待发货"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/user_daifahuo"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#4c4c4c"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/user_get"
                android:text="待收货"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/user_daishouhuo"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#4c4c4c"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/user_comment"
                android:text="待评价"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/user_daipingjia"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#4c4c4c"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/user_flower"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_wodehuayuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="55dp">
        <TextView
                android:text="我的服务"
                android:textColor="#4c4c4c"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:text="我的账户"
                android:id="@+id/user_account"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/user_wodehanghu"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#4c4c4c"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="地址管理"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/user_address"
                android:drawableTop="@drawable/user_dizhi"
                android:layout_width="wrap_content"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="#4c4c4c"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="设置"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/user_set"
                android:drawableTop="@drawable/user_shezhi"
                android:layout_width="wrap_content"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:textColor="#4c4c4c"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>