<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:orientation="horizontal"
                                   android:background="@color/white"
                                   android:layout_width="match_parent"
                                   style="@style/NoLeftToolbar"
                                   android:layout_height="50dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/pub_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/fanhui"/>

        <TextView
                android:id="@+id/pub_title"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hint_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:id="@+id/pub_right"
                android:layout_width="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="50dp"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>