<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:orientation="horizontal"
                                   android:background="@color/white"
                                   android:layout_width="match_parent"
                                   style="@style/NoLeftToolbar"
                                   android:layout_height="50dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/pub_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/fanhui"/>

        <TextView
                android:id="@+id/pub_title"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/hint_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
            android:scaleType="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/pub_right_img"/>
        <TextView
            android:scaleType="center"
            android:width="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/pub_right_tv"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>