<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_sharebg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/ll_layout_share"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_report_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shape_jubao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="举报"
                android:textColor="#666666"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_delete_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/note_shanchu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_type_share"
                android:text="删除"
                android:textColor="#666666"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel_share"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_marginTop="26dp"
        android:text="取消"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_share_canclebg"
        android:textColor="#333333"
        android:textSize="18sp"/>

</LinearLayout>