<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nsv_content_shopdetails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥100"
                        android:layout_marginLeft="14dp"
                        android:id="@+id/tv_cprice_shopdetails"
                        android:textColor="@color/theme_green"
                        android:textSize="21sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_oprice_shopdetails"
                            android:textColor="#8B8B8B"
                            android:textSize="11sp"/>
                        <View
                            android:layout_width="15dp"
                            android:layout_height="1dp"
                            android:background="#8B8B8B"
                            android:id="@+id/view_oprice_shopdetails"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_4"
                            ></View>
                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="36dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_vip_shopdetails"
                    android:gravity="center"
                    android:background="@drawable/shape_shopdetials_labelbg"
                    android:layout_marginTop="17dp"
                    android:text="会员价"
                    android:textColor="@color/theme_green"
                    android:textSize="7sp"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_name_shopdetails"
                android:paddingLeft="14dp"
                android:text="绿竹是禾本科，绿竹属竿较高大，近直立"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:id="@+id/wv_content_shopdetails"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:id="@+id/ll_infolayout_shopdetails"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <com.sence.view.NiceImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="center"
                    app:is_circle="true"
                    android:id="@+id/iv_shopimg_shopdetails"
                    android:src="@drawable/hint_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="阿迪达斯品牌"
                    android:id="@+id/tv_shopname_shopdetails"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#f6f6f6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll_shopcommend_shopdetails"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_shopcommendnum_shopdetails"
                    android:text="商品评价(0)"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评 97.7%"
                    android:id="@+id/tv_goodcommend_shopdetails"
                    android:textColor="@color/theme_green"
                    android:textSize="@dimen/sp_12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/pingjia_jiantou"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_layout_shopdetails"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:orientation="horizontal">

                <com.sence.view.NiceImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    app:is_circle="true"
                    android:scaleType="center"
                    android:src="@drawable/hint_img"
                    android:id="@+id/iv_imgshop_shopdetails"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="竹林"
                    android:id="@+id/tv_nameshop_shopdetails"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:lineSpacingExtra="9dp"
                android:id="@+id/tv_contentshop_shopdetails"
                android:text="绿竹是禾本科，绿竹属竿较高大，近直立，单丛生；节间圆筒形，竿壁厚。箨鞘质地坚韧，顶端截形或两肩部广圆；绿竹是禾本科，绿竹属竿较高大，近直立，单丛生；节间圆筒形，竿壁厚。箨鞘质地坚韧，顶端截形或两肩部广圆；"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/recycle_commendimgshop_shopdetails"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#F9F9F9"
            android:id="@+id/tv_notdata_shopdetails"
            android:gravity="center"
            android:textColor="#B3B3B3"
            android:textSize="@dimen/sp_14"
            android:text="目前还没有评价"/>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>