<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/item"
              android:background="@drawable/shape_bus_bottom"
              android:layout_height="265dp">

    <com.sence.view.NiceImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            app:corner_top_left_radius="6dp"
            app:corner_top_right_radius="6dp"
            android:scaleType="centerCrop"
            />

    <TextView
            android:id="@+id/item_name"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="@string/hint_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="2"
            android:layout_weight="1"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/item_price"
                android:textSize="14sp"
                android:text="@string/hint_price"
                android:textColor="@color/theme_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_price_normal"
                android:textSize="13sp"
                android:text="@string/hint_price"
                android:textColor="#808080"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>