<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="125dp"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/hint_img"
                android:scaleType="centerCrop"/>

        <ImageView
                android:id="@+id/item_img_vip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/vip_huiyuanzhuanshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/item_name"
            android:text="@string/hint_name"
            android:textColor="#222222"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <com.sence.view.BigMidSmallTextView
                android:id="@+id/item_now_price"
                app:left_bold="true"
                app:left_color="@color/theme_green"
                app:left_size="13sp"
                app:left_text="￥"
                app:right_color="@color/theme_green"
                app:right_size="16sp"
                app:right_text="0.00"
                app:right_bold="true"
                android:textColor="@color/theme_green"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_pre_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_price"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:background="@drawable/shape_rect_theme_green"/>
    </LinearLayout>

</LinearLayout>