<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="center"
                android:src="@drawable/hint_img"
                android:id="@+id/iv_img_shopcommend"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="竹林"
                android:id="@+id/tv_name_shopcommend"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="9dp"
            android:id="@+id/tv_content_shopcommend"
            android:text="绿竹是禾本科，绿竹属竿较高大，近直立，单丛生；节间圆筒形，竿壁厚。箨鞘质地坚韧，顶端截形或两肩部广圆；绿竹是禾本科，绿竹属竿较高大，近直立，单丛生；节间圆筒形，竿壁厚。箨鞘质地坚韧，顶端截形或两肩部广圆；"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"/>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/hint_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="2019-03-26"
                android:id="@+id/tv_time_shopcommend"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/iv_like_shopcommend"
                android:src="@drawable/myinfo_dianzan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_shopcommed_dianzanbg"
                android:drawableLeft="@drawable/myinfo_dianzan"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:text="99"
                android:textColor="#333333"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#f6f6f6"></View>
</LinearLayout>