<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/shape_bus_bottom"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/item_name_select"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/hint_name"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/select_bus_all"
                android:drawablePadding="10dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_look"
                android:text="再逛逛"
                android:textSize="13sp"
                android:textColor="@color/theme_green"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_kind_cost"
                android:text="已免邮费"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/item_look"
                android:textColor="#191919"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_recycle"
            android:layout_width="match_parent"
            android:minHeight="120dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>


    <RelativeLayout
            android:id="@+id/item_discount_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp">

        <TextView
                android:id="@+id/item_discount"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="活动优惠:-￥0.00"
                android:textSize="12sp"
                android:textColor="#7f7f7f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>