<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:id="@+id/iv_img_myinforecommend"
                android:src="@drawable/hint_img"
                android:scaleType="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#040404"
                    android:text="张三"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.03.22 12:00"
                    android:textColor="#cccccc"
                    android:textSize="11sp"
                    android:layout_marginTop="@dimen/dp_10"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#222222"
            android:text="第一次来到一片绿油油的竹林"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="绿竹是禾本科，绿竹属竿较高大，近直立，单丛生；节间圆筒形，竿壁厚。箨鞘质地坚韧，顶端截形或两肩部广圆；箨耳存在，较显著"
            android:lineSpacingExtra="6dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="325dp"
            android:layout_height="220dp"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/hint_img"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/myinfo_dianzan"
                    android:drawablePadding="8dp"
                    android:text="639"
                    android:layout_centerInParent="true"
                    android:textColor="#333333"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:background="#f4f4f4"
                android:layout_gravity="center_vertical"></View>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/myinfo_pinglun"
                    android:drawablePadding="8dp"
                    android:text="639"
                    android:layout_centerInParent="true"
                    android:textColor="#333333"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:background="#f4f4f4"
                android:layout_gravity="center_vertical"></View>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/myinfo_fenxiang"
                    android:drawablePadding="8dp"
                    android:text="分享"
                    android:layout_centerInParent="true"
                    android:textColor="#333333"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4f4f4"></View>
</LinearLayout>