<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_myorder_bg"
        android:layout_margin="@dimen/dp_10">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/rl_head_myorder">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myorder_gang"
                android:layout_marginLeft="13dp"
                android:layout_centerVertical="true"
                android:id="@+id/iv_vertical_myorder"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:text="等待支付"
                android:textSize="13sp"
                android:textColor="#16a5af"
                android:layout_toRightOf="@+id/iv_vertical_myorder"
                android:id="@+id/tv_state_myorder"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#9c9c9c"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_time_myorder"
            android:layout_marginRight="@dimen/dp_10"/>
        <ImageView
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/hint_img"
            android:layout_marginTop="16dp"
            android:id="@+id/iv_img_myorder"
            android:layout_below="@id/rl_head_myorder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_img_myorder"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/tv_name_myorder"
            android:text="风景"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rl_head_myorder"
            android:textColor="#070506"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/sp_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="￥0.0"
            android:textColor="#070506"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/tv_name_myorder"
            android:layout_toRightOf="@id/iv_img_myorder"
            android:id="@+id/tv_pprice_myorder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="×1"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#070506"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/tv_name_myorder"
            android:layout_toRightOf="@id/tv_pprice_myorder"
            android:id="@+id/tv_pnum_myorder"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_img_myorder"
            android:layout_marginTop="15dp"
            android:id="@+id/v_line_myorder"
            android:background="#efefef"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="16dp"
            android:id="@+id/ll_price_myorder"
            android:layout_below="@id/v_line_myorder"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#070506"
                android:id="@+id/tv_num_myorder"
                android:text="共0件"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textSize="13sp"
                android:textColor="#070506"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#16a5af"
                android:id="@+id/tv_price_myorder"
                android:layout_marginLeft="8dp"
                android:text="￥0.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14.5dp"
            android:layout_below="@+id/ll_price_myorder"
            android:layout_marginTop="11dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_myorder_bottom"
                android:textColor="#050505"
                android:gravity="center"
                android:textSize="13sp"
                android:id="@+id/tv_service_myorder"
                android:text="联系客服"
                />
            <TextView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_myorder_bottom"
                android:textColor="#050505"
                android:gravity="center"
                android:textSize="13sp"
                android:id="@+id/tv_cancel_myorder"
                android:text="取消订单"
                />
            <TextView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/myoder_button"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="13sp"
                android:id="@+id/tv_alipay_myorder"
                android:text="立即支付"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>