<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="66dp">

    <com.sence.view.NiceImageView
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            app:is_circle="true"
            android:id="@+id/item_head"
            android:layout_marginLeft="15dp"
            android:layout_height="45dp"/>

    <TextView
            android:id="@+id/item_name"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@id/item_head"
            android:layout_toRightOf="@id/item_head"
            android:textColor="#333333"
            android:text="@string/hint_name"
            android:textSize="13sp"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/item_describe"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@id/item_head"
            android:layout_toRightOf="@id/item_head"
            android:textColor="#999999"
            android:text="@string/hint_name"
            android:textSize="12sp"
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/item_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>