<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:layout_height="wrap_content"
    tools:context=".activity.InformActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/sp_12"
        android:id="@+id/tv_time_systeminform"
        android:layout_gravity="center_horizontal"
        android:text="03月18日 下午3:40"
        android:textColor="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_inform_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:id="@+id/tv_type_systeminform"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:text="技能审核"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="14dp"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            android:id="@+id/tv_content_systeminform"
            android:paddingRight="@dimen/dp_10"
            android:textColor="#666666"
            android:text="i爱电影讯 据台湾媒体报道　首部挤入全球百大电影票房榜的亚洲片、排名55的《战狼2》，以56.7870亿元（人民币，下同）票房，10月26日风光下片；但各界期。"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="17dp"
                android:layout_gravity="center_horizontal"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_look_systeminform"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="13dp"
                android:text="点击查看"
                android:textColor="#999999"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/xiangyou"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>