<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:background="@drawable/content_buy_bg"
              android:layout_height="wrap_content">

    <com.sence.view.NiceImageView
            app:corner_top_left_radius="4dp"
            app:corner_bottom_left_radius="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="110dp"
            android:src="@drawable/hint_img"
            android:scaleType="centerCrop"
            android:id="@+id/item_img"
            android:layout_height="110dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_marginLeft="10dp"
                android:text="@string/hint_content"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:background="@drawable/shape_round_theme_green_kuang"
                android:text="两件5折"
                android:textSize="10sp"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/theme_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:text="￥"
                    android:textSize="9sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/theme_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="409"
                    android:textSize="11sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/theme_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="￥"
                    android:textSize="9sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/main_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:text="409"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/main_gray"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/content_buy_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>