<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_shopinfo_orderdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="15dp"
        android:orientation="horizontal">


        <com.sence.view.NiceImageView
            android:id="@+id/iv_img_orderdetails"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_confirmorder_imgbg"
            android:scaleType="centerCrop"
            android:src="@drawable/hint_img"
            app:corner_radius="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_shopname_orderdetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="16dp"
                android:paddingRight="20dp"
                android:layout_toRightOf="@+id/iv_img_orderdetails"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="东方福唐"
                android:textColor="#070506"
                android:textSize="@dimen/sp_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_price_orderdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shopname_orderdetails"
                    android:layout_marginLeft="10.5dp"
                    android:layout_toRightOf="@+id/iv_img_orderdetails"
                    android:text="￥1000.0"
                    android:textColor="#070506"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_num_orderdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shopname_orderdetails"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_price_orderdetails"
                    android:text="х1"
                    android:textColor="#070506"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f6f6f6"></View>
</LinearLayout>