<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sence.view.NiceImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/hint_img"
        android:scaleType="fitXY"
        app:is_circle="true"
        android:id="@+id/iv_vimg_servicedetails"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/iv_vimg_servicedetails"
        android:text="小喵喵"
        android:id="@+id/tv_vname_servicedetails"
        android:layout_marginLeft="14dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_orange"
        android:layout_marginTop="7dp"
        android:id="@+id/iv_vcommend_servicedetails"
        android:layout_toRightOf="@id/iv_vimg_servicedetails"
        android:layout_marginLeft="14dp"
        android:layout_below="@+id/tv_vname_servicedetails"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/tv_vtime_servicedetails"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:text="3月26日"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/tv_vcontent_servicedetails"
        android:layout_below="@+id/iv_vcommend_servicedetails"
        android:lineSpacingExtra="6dp"
        android:layout_marginLeft="60dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13dp"
        android:textColor="#333333"
        android:text="绿竹是禾本科，绿竹属竿较高大，近直立，单丛生；节间圆筒形，竿壁厚。箨鞘质地坚韧，顶端截形或两肩部广圆；绿竹是禾本科，绿竹属竿较高大，近直立，单丛生；节间圆筒形，竿壁厚。箨鞘质地坚韧，顶端截形或两肩部广圆；"/>
    <ImageView
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:src="@drawable/hint_img"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/tv_vcontent_servicedetails"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:scaleType="fitXY"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/tv_vcontent_servicedetails"
        android:layout_marginTop="15dp"
        android:nestedScrollingEnabled="false"
        android:id="@+id/recycle_servicedetails_img"
        android:layout_marginBottom="20dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>