<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

        <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:src="@drawable/hint_img"
                android:scaleType="centerCrop"/>

        <ImageView
                android:layout_alignParentBottom="true"
                android:src="@drawable/shape_vip_shader"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        <TextView
                android:text="体验 35 次"
                android:textSize="10sp"
                android:id="@+id/item_num"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/item_tag_one"
                android:text="@string/hint_name"
                android:textColor="@color/theme_green"
                android:textSize="10sp"
                android:maxLines="1"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:background="@drawable/shape_rect_theme_green_kuang"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="18dp"/>

        <TextView
                android:id="@+id/item_tag_two"
                android:text="@string/hint_name"
                android:textColor="@color/theme_green"
                android:textSize="10sp"
                android:maxLines="1"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/shape_rect_theme_green_kuang"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="18dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/item_star_one"
                android:src="@drawable/enjoyvip_xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/item_star_two"
                android:layout_marginLeft="3dp"
                android:src="@drawable/enjoyvip_xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/item_star_three"
                android:layout_marginLeft="3dp"
                android:src="@drawable/enjoyvip_xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/item_star_four"
                android:layout_marginLeft="3dp"
                android:src="@drawable/enjoyvip_xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/item_star_five"
                android:layout_marginLeft="3dp"
                android:src="@drawable/enjoyvip_xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>